// TOP Web Framework 
// AccordionLayout Style Sheets (Base JQuery UI : https://jqueryui.com/accordion/)
// Base style Sheets Less File version 1.0.1--------------------------------------


top-accordionlayout { 
    .ui-widget-overlay {
    	position: fixed;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }
    .ui-accordion .ui-accordion-header {
    	display: block;
    	cursor: pointer;
    	position: relative;
    	margin: 2px 0 0 0;
    	padding: .5em .5em .5em .7em;
    	min-height: 0; /* support: IE7 */
    	font-size: 100%;
    	font-color : #000000;
        text-decoration: none;
        font-weight: @btn-font-weight;
    	  width : 100px;
    }
    .ui-accordion .ui-accordion-icons {
    	padding-left: 2.2em;
    }
    .ui-accordion .ui-accordion-icons .ui-accordion-icons {
    	padding-left: 2.2em;
    }
    .ui-accordion .ui-accordion-header .ui-accordion-header-icon {
    	position: absolute;
    	left: .5em;
    	top: 50%;
    	margin-top: -8px;
    }
    .ui-accordion .ui-accordion-content {
    	padding: 1em 2.2em;
    	border-top: 0;
    	overflow: auto;
    	  border: 1px solid @nav-tabs-active-link-hover-border-color;
    }
    
    
    /* Misc visuals
    ----------------------------------*/
    
    /* Corner radius */
    .ui-corner-all,
    .ui-corner-top,
    .ui-corner-left,
    .ui-corner-tl {
    	border-top-left-radius: 4px;
    }
    .ui-corner-all,
    .ui-corner-top,
    .ui-corner-right,
    .ui-corner-tr {
    	border-top-right-radius: 4px;
    }
    .ui-corner-all,
    .ui-corner-bottom,
    .ui-corner-left,
    .ui-corner-bl {
    	border-bottom-left-radius: 4px;
    }
    .ui-corner-all,
    .ui-corner-bottom,
    .ui-corner-right,
    .ui-corner-br {
    	border-bottom-right-radius: 4px;
    }
    
    /* Overlays */
    .ui-widget-overlay {
    	background: #666666 url("images/ui-bg_diagonals-thick_20_666666_40x40.png") 50% 50% repeat;
    	opacity: .5;
    	filter: Alpha(Opacity=50); /* support: IE8 */
    }
    .ui-widget-shadow {
    	margin: -5px 0 0 -5px;
    	padding: 5px;
    	background: #000000 url("images/ui-bg_flat_10_000000_40x100.png") 50% 50% repeat-x;
    	opacity: .2;
    	filter: Alpha(Opacity=20); /* support: IE8 */
    	border-radius: 5px;
    }
}
@accordion-header-bg : #428bca;



top-accordionlayout .ui-state-default a,
top-accordionlayout .ui-state-default a:link,
top-accordionlayout .ui-state-default a:visited {
     border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
}
top-accordionlayout .ui-state-hover,
top-accordionlayout .ui-widget-content .ui-state-hover,
top-accordionlayout .ui-widget-header .ui-state-hover,
top-accordionlayout .ui-state-focus,
top-accordionlayout .ui-widget-content .ui-state-focus,
top-accordionlayout .ui-widget-header .ui-state-focus {
    color:  @accordion-header-bg; 
  //  background-color:  @accordion-header-bg;
    border: 1px solid @nav-tabs-active-link-hover-border-color;
    cursor: default;
    font-color : #ffffff;
    width : 100px;
    
}
top-accordionlayout .ui-state-hover a,
top-accordionlayout .ui-state-hover a:hover,
top-accordionlayout .ui-state-hover a:link,
top-accordionlayout .ui-state-hover a:visited,
top-accordionlayout .ui-state-focus a,
top-accordionlayout .ui-state-focus a:hover,
top-accordionlayout .ui-state-focus a:link,
top-accordionlayout  .ui-state-focus a:visited {
    border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
}
top-accordionlayout .ui-state-active,
top-accordionlayout .ui-widget-content .ui-state-active,
top-accordionlayout .ui-widget-header .ui-state-active {
    border: 1px solid @nav-tabs-active-link-hover-border-color;
    font-color : #ffffff;
    cursor: default;
}
top-accordionlayout .ui-state-active a,
top-accordionlayout .ui-state-active a:link,
top-accordionlayout .ui-state-active a:visited {
	 border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
}

