// TOP Web Framework 
// Compound Button Style Sheets : Switch and Toggle Button (Base Bootstrap Switch : http://www.bootstrap-switch.org, Base Boostrap Toggle : http://www.bootstraptoggle.com/)
// Base style Sheets Less File version 1.0.1--------------------------------------


top-switch::shadow{
    .bootstrap-switch {
      display: inline-block;
      direction: ltr;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid;
      border-color: #cccccc;
      position: relative;
      text-align: left;
      overflow: hidden;
      line-height: 8px;
      z-index: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      vertical-align: middle;
      -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    .bootstrap-switch .bootstrap-switch-container {
      display: inline-block;
      top: 0;
      border-radius: 4px;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    .bootstrap-switch .bootstrap-switch-handle-on,
    .bootstrap-switch .bootstrap-switch-handle-off,
    .bootstrap-switch .bootstrap-switch-label {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      cursor: pointer;
      display: inline-block !important;
      height: 100%;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 20px;
    }
    .bootstrap-switch .bootstrap-switch-handle-on,
    .bootstrap-switch .bootstrap-switch-handle-off {
      text-align: center;
      z-index: 1;
    }
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary {
      color: #fff;
      background: #337ab7;
    }
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info {
      color: #fff;
      background: #5bc0de;
    }
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-success,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-success {
      color: #fff;
      background: #5cb85c;
    }
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-warning,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-warning {
      background: #f0ad4e;
      color: #fff;
    }
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-danger,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-danger {
      color: #fff;
      background: #d9534f;
    }
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-default,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default {
      color: #000;
      background: #eeeeee;
    }
    .bootstrap-switch .bootstrap-switch-label {
      text-align: center;
      margin-top: -1px;
      margin-bottom: -1px;
      z-index: 100;
      color: #333333;
      background: #ffffff;
    }
    .bootstrap-switch .bootstrap-switch-handle-on {
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
    }
    .bootstrap-switch .bootstrap-switch-handle-off {
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
    }
    .bootstrap-switch input[type='radio'],
    .bootstrap-switch input[type='checkbox'] {
      position: absolute !important;
      top: 0;
      left: 0;
      margin: 0;
      z-index: -1;
      opacity: 0;
      filter: alpha(opacity=0);
    }
    .bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-on,
    .bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-off,
    .bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-label {
      padding: 1px 5px;
      font-size: 12px;
      line-height: 1.5;
    }
    .bootstrap-switch.bootstrap-switch-small .bootstrap-switch-handle-on,
    .bootstrap-switch.bootstrap-switch-small .bootstrap-switch-handle-off,
    .bootstrap-switch.bootstrap-switch-small .bootstrap-switch-label {
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
    }
    .bootstrap-switch.bootstrap-switch-large .bootstrap-switch-handle-on,
    .bootstrap-switch.bootstrap-switch-large .bootstrap-switch-handle-off,
    .bootstrap-switch.bootstrap-switch-large .bootstrap-switch-label {
      padding: 6px 16px;
      font-size: 18px;
      line-height: 1.3333333;
    }
    .bootstrap-switch.bootstrap-switch-disabled,
    .bootstrap-switch.bootstrap-switch-readonly,
    .bootstrap-switch.bootstrap-switch-indeterminate {
      cursor: default !important;
    }
    .bootstrap-switch.bootstrap-switch-disabled .bootstrap-switch-handle-on,
    .bootstrap-switch.bootstrap-switch-readonly .bootstrap-switch-handle-on,
    .bootstrap-switch.bootstrap-switch-indeterminate .bootstrap-switch-handle-on,
    .bootstrap-switch.bootstrap-switch-disabled .bootstrap-switch-handle-off,
    .bootstrap-switch.bootstrap-switch-readonly .bootstrap-switch-handle-off,
    .bootstrap-switch.bootstrap-switch-indeterminate .bootstrap-switch-handle-off,
    .bootstrap-switch.bootstrap-switch-disabled .bootstrap-switch-label,
    .bootstrap-switch.bootstrap-switch-readonly .bootstrap-switch-label,
    .bootstrap-switch.bootstrap-switch-indeterminate .bootstrap-switch-label {
      opacity: 0.5;
      filter: alpha(opacity=50);
      cursor: default !important;
    }
    .bootstrap-switch.bootstrap-switch-animate .bootstrap-switch-container {
      -webkit-transition: margin-left 0.5s;
      -o-transition: margin-left 0.5s;
      transition: margin-left 0.5s;
    }
    .bootstrap-switch.bootstrap-switch-inverse .bootstrap-switch-handle-on {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
    }
    .bootstrap-switch.bootstrap-switch-inverse .bootstrap-switch-handle-off {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
    }
    .bootstrap-switch.bootstrap-switch-focused {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
    .bootstrap-switch.bootstrap-switch-on .bootstrap-switch-label,
    .bootstrap-switch.bootstrap-switch-inverse.bootstrap-switch-off .bootstrap-switch-label {
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
    }
    .bootstrap-switch.bootstrap-switch-off .bootstrap-switch-label,
    .bootstrap-switch.bootstrap-switch-inverse.bootstrap-switch-on .bootstrap-switch-label {
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
    }

}
	
	
top-toggle::shadow{	
	.checkbox label .toggle,
	.checkbox-inline .toggle {
		margin-left: -20px;
		margin-right: 5px;
	}
	
	.toggle {
		position: relative;
		overflow: hidden;
	}
	.toggle input[type="checkbox"] {
		display: none;
	}
	.toggle-group {
		position: absolute;
		width: 200%;
		top: 0;
		bottom: 0;
		left: 0;
		transition: left 0.35s;
		-webkit-transition: left 0.35s;
		-moz-user-select: none;
		-webkit-user-select: none;
	}
	.toggle.off .toggle-group {
		left: -100%;
	}
	.toggle-on {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 50%;
		margin: 0;
		border: 0;
		border-radius: 0;
	}
	.toggle-off {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 50%;
		right: 0;
		margin: 0;
		border: 0;
		border-radius: 0;
	}
	.toggle-handle {
		position: relative;
		margin: 0 auto;
		padding-top: 0px;
		padding-bottom: 0px;
		height: 100%;
		width: 0px;
		border-width: 0 1px;
	}
	
	.toggle.btn { min-width: 59px; min-height: 34px; }
	.toggle-on.btn { padding-right: 24px; }
	.toggle-off.btn { padding-left: 24px; }
	
	.toggle.btn-lg { min-width: 79px; min-height: 45px; }
	.toggle-on.btn-lg { padding-right: 31px; }
	.toggle-off.btn-lg { padding-left: 31px; }
	.toggle-handle.btn-lg { width: 40px; }
	
	.toggle.btn-sm { min-width: 50px; min-height: 30px;}
	.toggle-on.btn-sm { padding-right: 20px; }
	.toggle-off.btn-sm { padding-left: 20px; }
	
	.toggle.btn-xs { min-width: 35px; min-height: 22px;}
	.toggle-on.btn-xs { padding-right: 12px; }
	.toggle-off.btn-xs { padding-left: 12px; }
	
	* {
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	}
	*:before,
	*:after {
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	}
	html {
	  font-size: 10px;
	
	  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	body {
	  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 14px;
	  line-height: 1.42857143;
	  color: #333;
	  background-color: #fff;
	}
	input,
	button,
	select,
	textarea {
	  font-family: inherit;
	  font-size: inherit;
	  line-height: inherit;
	}
	
	.btn {
	  display: inline-block;
	  padding: 6px 12px;
	  margin-bottom: 0;
	  font-size: 14px;
	  font-weight: normal;
	  line-height: 1.42857143;
	  text-align: center;
	  white-space: nowrap;
	  vertical-align: middle;
	  cursor: pointer;
	  -webkit-user-select: none;
	     -moz-user-select: none;
	      -ms-user-select: none;
	          user-select: none;
	  background-image: none;
	  border: 1px solid transparent;
	  border-radius: 4px;
	}
	.btn:focus,
	.btn:active:focus,
	.btn.active:focus {
	  outline: thin dotted;
	  outline: 5px auto -webkit-focus-ring-color;
	  outline-offset: -2px;
	}
	.btn:hover,
	.btn:focus {
	  color: #333;
	  text-decoration: none;
	}
	.btn:active,
	.btn.active {
	  background-image: none;
	  outline: 0;
	  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	}
	.btn.disabled,
	.btn[disabled],
	fieldset[disabled] .btn {
	  pointer-events: none;
	  cursor: not-allowed;
	  filter: alpha(opacity=65);
	  -webkit-box-shadow: none;
	          box-shadow: none;
	  opacity: .65;
	}
	.btn-default {
	  color: #333;
	  background-color: #fff;
	  border-color: #ccc;
	}
	.btn-default:hover,
	.btn-default:focus,
	.btn-default:active,
	.btn-default.active,
	.open > .dropdown-toggle.btn-default {
	  color: #333;
	  background-color: #e6e6e6;
	  border-color: #adadad;
	}
	.btn-default:active,
	.btn-default.active,
	.open > .dropdown-toggle.btn-default {
	  background-image: none;
	}
	.btn-default.disabled,
	.btn-default[disabled],
	fieldset[disabled] .btn-default,
	.btn-default.disabled:hover,
	.btn-default[disabled]:hover,
	fieldset[disabled] .btn-default:hover,
	.btn-default.disabled:focus,
	.btn-default[disabled]:focus,
	fieldset[disabled] .btn-default:focus,
	.btn-default.disabled:active,
	.btn-default[disabled]:active,
	fieldset[disabled] .btn-default:active,
	.btn-default.disabled.active,
	.btn-default[disabled].active,
	fieldset[disabled] .btn-default.active {
	  background-color: #fff;
	  border-color: #ccc;
	}
	.btn-default .badge {
	  color: #fff;
	  background-color: #333;
	}
	.btn-primary {
	  color: #fff;
	  background-color: #428bca;
	  border-color: #357ebd;
	}
	.btn-primary:hover,
	.btn-primary:focus,
	.btn-primary:active,
	.btn-primary.active,
	.open > .dropdown-toggle.btn-primary {
	  color: #fff;
	  background-color: #3071a9;
	  border-color: #285e8e;
	}
	.btn-primary:active,
	.btn-primary.active,
	.open > .dropdown-toggle.btn-primary {
	  background-image: none;
	}
	.btn-primary.disabled,
	.btn-primary[disabled],
	fieldset[disabled] .btn-primary,
	.btn-primary.disabled:hover,
	.btn-primary[disabled]:hover,
	fieldset[disabled] .btn-primary:hover,
	.btn-primary.disabled:focus,
	.btn-primary[disabled]:focus,
	fieldset[disabled] .btn-primary:focus,
	.btn-primary.disabled:active,
	.btn-primary[disabled]:active,
	fieldset[disabled] .btn-primary:active,
	.btn-primary.disabled.active,
	.btn-primary[disabled].active,
	fieldset[disabled] .btn-primary.active {
	  background-color: #428bca;
	  border-color: #357ebd;
	}
	.btn-primary .badge {
	  color: #428bca;
	  background-color: #fff;
	}
	.btn-success {
	  color: #fff;
	  background-color: #5cb85c;
	  border-color: #4cae4c;
	}
	
	
	
	[data-toggle="buttons"] > .btn > input[type="radio"],
	[data-toggle="buttons"] > .btn > input[type="checkbox"] {
	  position: absolute;
	  z-index: -1;
	  filter: alpha(opacity=0);
	  opacity: 0;
	}
}
	
	
	
    	