// TOP Web Framework 
// Listview Style Sheets (JQuery UI Listview : http://demos.jquerymobile.com/1.3.0-rc.1/docs/demos/widgets/listviews/)
// Base style Sheets Less File version 1.0.1--------------------------------------

top-listview {
    .ui-listview{
            margin-bottom: 20px;
            padding-left: 0;
            border-radius: 10px;
            
            > .ui-li-static, > .ui-li-divider,  > li > a.ui-btn{
            
                  position: relative;
                  display: block;
                  padding: 10px 15px;
                  margin : 0;
                  text-align: left;
            	  text-overflow: ellipsis;
            	  overflow: hidden;
            	  white-space: nowrap;
            	
                  // Place the border on the list items and negative margin up for better styling
                  margin-bottom: -1px;
                  background-color: @list-group-bg;
                  border: 1px solid @list-group-border;
                  
                &:hover,
                &:focus {
                    text-decoration: none;
                    color: @list-group-link-hover-color;
                    background-color: @list-group-hover-bg;
                }
            }
            
            > .ui-li-static.ui-last-child, > .ui-li-divider.ui-last-child, > li.ui-last-child > a.ui-btn{
                    border-bottom-width: 1px;
            }
            
            > li.ui-first-child, > li.ui-first-child > a.ui-btn{
                    -webkit-border-bottom-right-radius: inherit;
                	border-bottom-right-radius: inherit;
                	-webkit-border-bottom-left-radius: inherit;
                	border-bottom-left-radius: inherit;
             }
             
             > li.ui-last-child, > li.ui-last-child > a.ui-btn{
            	-webkit-border-top-right-radius: inherit;	
            	border-top-right-radius: inherit;
            	-webkit-border-top-left-radius: inherit;
            	border-top-left-radius: inherit;
             
             }
             
             > li.ui-li-has-alt > a.ui-btn{
                    -webkit-border-top-right-radius: 0;
                    border-top-right-radius: 0;
                	-webkit-border-bottom-right-radius: 0;
                	border-bottom-right-radius: 0;
             }
             
              > li.ui-first-child,  li.ui-last-child {
                     > a.ui-btn + a.ui-btn{
                        -webkit-border-top-left-radius: 0;	
                    	border-top-left-radius: 0;
                    	-webkit-border-top-right-radius: inherit;
                    	border-top-right-radius: inherit;                  
                     }
              }
            
            > li.ui-first-child img:first-child:not(.ui-li-icon){
                	-webkit-border-top-left-radius: inherit;
                	border-top-left-radius: inherit;
            }
            
            > li.ui-last-child img:first-child:not(.ui-li-icon) {
                    -webkit-border-bottom-left-radius: inherit;
                	border-bottom-left-radius: inherit;	
            }
    }
    
    .ui-listview > li{
        margin-bottom: 20px;
        padding-left: 0;
        border-radius: 10px;
        display: block;
	    position: relative;
	    overflow: visible;
    }
    
    .ui-listview-inset{
         > .ui-li-static, > .ui-li-divider,  > li > a.ui-btn{
            border-right-width: 1px;
	        border-left-width: 1px;
         }
    }
    
    .ui-collapsible-content > .ui-listview:not(.ui-listview-inset) {
        	-webkit-border-radius: inherit;
        	border-radius: inherit;	
    }
    
     .ui-listview > .ui-li-static{
        padding: .7em 1em;
     }

}
     

