// TOP Web Framework 
// Progress Bar (Base Bootstrap : http://getbootstrap.com)
// Base style Sheets Less File version 1.0.1

// WebKit
@-webkit-keyframes progress-bar-stripes {

  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }

  /*rom  { background-position: 40px 0; }
  to    { background-position: 0 0; }*/
}
// Spec and IE10+
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}


////////////////////////////////////////////////////////////////////////////////////////////////////
// Outer container

top-progressbar::shadow progress{

		border-top-left-radius: 4px;
}

top-progressbar::shadow progress::-webkit-progress-bar{
  overflow: hidden;
  height: @line-height-computed;
  margin-bottom: @line-height-computed;
  background-color: @progress-bg;
  border-radius: @progress-border-radius;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}

// Bar of progres
top-progressbar::shadow progress::-webkit-progress-value {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  line-height: @line-height-computed;
  color: @progress-bar-color;
  text-align: center;
  background-color: @progress-bar-bg;
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .transition(width .6s ease);
}

// Striped bars
//
// `.progress-striped .progress-bar` is deprecated as of v3.2.0 in favor of the
// `.progress-bar-striped` class, which you just add to an existing
// `.progress-bar`.

// Progress Types

top-progressbar.striped::shadow progress::-webkit-progress-value {
  #gradient > .striped();
  background-size: 40px 40px;
}


top-progressbar.success::shadow progress::-webkit-progress-value {
  .progress-bar-variant(@progress-bar-success-bg);
}


top-progressbar.progress-bar-info::shadow progress::-webkit-progress-value {
    .progress-bar-variant(@progress-bar-info-bg);
}


top-progressbar.progress-bar-warning::shadow progress::-webkit-progress-value {
     .progress-bar-variant(@progress-bar-warning-bg);
}


top-progressbar.progress-bar-danger::shadow progress::-webkit-progress-value {
     .progress-bar-variant(@progress-bar-danger-bg);
}

// Call animation for the active one
//
// `.progress.active .progress-bar` is deprecated as of v3.2.0 in favor of the
// `.progress-bar.active` approach.
top-progressbar.progress-bar-active::shadow progress::-webkit-progress-value  {
  .animation(progress-bar-stripes 2s linear infinite);
}
