// TOP Web Framework 
// Slider Style Sheets (Base Bootstrap Slider : https://github.com/seiyria/bootstrap-slider)
// Base style Sheets Less File version 1.0.1--------------------------------------
top-slider::shadow input[type=range]{
  
	-webkit-appearance: none;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	width: 210px;
	height: @slider-line-height;
	
	&::-webkit-slider-thumb {
          -webkit-appearance: none;
          //border: 1px solid #000000;
          border: 1px solid transparent;
          background-color: #333333;
          border-radius: 50%;
          background: #ffffff;
          cursor: pointer;
          margin-top: -5px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
          
    	  width: @slider-line-height;
    	  height: @slider-line-height;
    
    	  #gradient > .vertical(#149bdf, #0480be);
    	  filter: none;
    	  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
    	 
    	
    }
 
     &::-webkit-slider-runnable-track {
          width: 100%;
          height: 8.4px;
          cursor: pointer;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
          background: #3071a9;
          border-radius: 3px;
          border: 0.2px solid #010101;
    }
    
    &:focus::-webkit-slider-runnable-track {
        background: #367ebd;
     }
}