// TOP Web Framework 
// Tab Layout Style Sheets (Base JQuery UI Tab : https://jqueryui.com/tabs/)
// Base style Sheets Less File version 1.0.1--------------------------------------

top-tablayout{
    .ui-helper-hidden {
    	display: none;
    }
    .ui-helper-hidden-accessible {
    	border: 0;
    	clip: rect(0 0 0 0);
    	height: 1px;
    	margin: -1px;
    	overflow: hidden;
    	padding: 0;
    	position: absolute;
    	width: 1px;
    }
    .ui-helper-reset {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	outline: 0;
    	line-height: 1.3;
    	text-decoration: none;
    	font-size: 100%;
    	list-style: none;
    }
    .ui-helper-clearfix:before,
    .ui-helper-clearfix:after {
    	content: "";
    	display: table;
    	border-collapse: collapse;
    }
    .ui-helper-clearfix:after {
    	clear: both;
    }
    .ui-helper-clearfix {
    	min-height: 0; /* support: IE7 */
    }
    .ui-helper-zfix {
    	width: 100%;
    	height: 100%;
    	top: 0;
    	left: 0;
    	position: absolute;
    	opacity: 0;
    	filter:Alpha(Opacity=0); /* support: IE8 */
    }
    
    .ui-front {
    	z-index: 100;
    }
    
    // Tablayout style sheets-jquery
    
    .ui-tabs {
    	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
    	padding: .2em;
    }
    .ui-tabs .ui-tabs-nav {
    	margin: 0;
    	padding: .2em .2em 0;
    }
    .ui-tabs .ui-tabs-nav li {
    	list-style: none;
    	float: left;
    	position: relative;
    	top: 0;
    	margin: 1px .2em 0 0;
    	border-bottom-width: 0;
    	padding: 0;
    	white-space: nowrap;
    }
    .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    	float: left;
    	padding: .5em 1em;
    	text-decoration: none;
    }
    .ui-tabs .ui-tabs-nav li.ui-tabs-active {
    	margin-bottom: -1px;
    	padding-bottom: 1px;
    }
    .ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
    .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
    .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
    	cursor: text;
    }
    .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
    	cursor: pointer;
    }
    .ui-tabs .ui-tabs-panel {
       margin-bottom: @line-height-computed;
       background-color: @panel-bg;
       border: 1px solid #dddddd;
       border-radius: @panel-border-radius;
      .box-shadow(0 1px 1px rgba(0,0,0,.05));
    }
    
    
    
    /* Tablayout Interaction states -jquery
    ----------------------------------*/
    .ui-state-default,
    .ui-widget-content .ui-state-default,
    .ui-widget-header .ui-state-default {
         margin-right: 2px;
         line-height: @line-height-base;
         border: 1px solid #dddddd;
         border-radius: @border-radius-base @border-radius-base 0 0;
    }
    .ui-state-default a,
    .ui-state-default a:link,
    .ui-state-default a:visited {
         border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
    }
    .ui-state-hover,
    .ui-widget-content .ui-state-hover,
    .ui-widget-header .ui-state-hover,
    .ui-state-focus,
    .ui-widget-content .ui-state-focus,
    .ui-widget-header .ui-state-focus {
        color: @nav-tabs-active-link-hover-color;
        background-color: @nav-tabs-active-link-hover-bg;
        border: 1px solid @nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
        cursor: default;
    }
    .ui-state-hover a,
    .ui-state-hover a:hover,
    .ui-state-hover a:link,
    .ui-state-hover a:visited,
    .ui-state-focus a,
    .ui-state-focus a:hover,
    .ui-state-focus a:link,
    .ui-state-focus a:visited {
        border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
    }
    .ui-state-active,
    .ui-widget-content .ui-state-active,
    .ui-widget-header .ui-state-active {
        color: @nav-tabs-active-link-hover-color;
        background-color: @nav-tabs-active-link-hover-bg;
        border: 1px solid @nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
        cursor: default;
    }
    .ui-state-active a,
    .ui-state-active a:link,
    .ui-state-active a:visited {
    	 border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
    }
}