// TOP Web Framework 
// Webview Style Sheets  (Base Bootstrap : http://getbootstrap.com) 
// Base style Sheets Less File version 1.0.1--------------------------------------

top-webview::shadow iframe{
      margin-bottom: @line-height-computed;
      background-color: @panel-bg;
      border: 1px solid #dddddd;
      border-radius: @panel-border-radius;
      .box-shadow(0 1px 1px rgba(0,0,0,.05));
}
